# my-travel-journal-api

./: .gitignore  MyTravelJournal.sln  README.md
MyTravelJournal.Api/: .env-example  Dockerfile  MyTravelJournal.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
MyTravelJournal.Api/Contracts/V1/: ApiRoutes.cs
MyTravelJournal.Api/Contracts/V1/Requests/: CreateTripRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateTripRequest.cs  UpdateUserDetailsRequest.cs
MyTravelJournal.Api/Contracts/V1/Responses/: ErrorDetails.cs  ServiceResponse.cs  StatusDetails.cs  TripDetailsResponse.cs  UserDetailsResponse.cs
MyTravelJournal.Api/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
MyTravelJournal.Api/Controllers/V1/: AuthController.cs  BaseApiController.cs  TripsController.cs  UsersController.cs
MyTravelJournal.Api/DTOs/: CreateUserRequest.cs  UserDetailsDto.cs
MyTravelJournal.Api/DTOs/Response/: GetAllUsersDto.cs  UserDetailsDto.cs
MyTravelJournal.Api/Data/: DataContext.cs  MtjDbContext.cs  MyTravelJournalDbContext.cs
MyTravelJournal.Api/Errors/: Errors.Auth.cs  Errors.Common.cs  Errors.Trip.cs  Errors.User.cs
MyTravelJournal.Api/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
MyTravelJournal.Api/Extensions/: ApplicationBuilderExtensions.cs
MyTravelJournal.Api/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
MyTravelJournal.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
MyTravelJournal.Api/Migrations/: 20230119202343_InitialMigration.Designer.cs  20230119202343_InitialMigration.cs  20230129120038_RemovedPasswordSaltFromUser.Designer.cs  20230129120038_RemovedPasswordSaltFromUser.cs  20230129121836_PasswordHashToString.Designer.cs  20230129121836_PasswordHashToString.cs  20230202145040_AddTripsTableAndRelationWithUsers.Designer.cs  20230202145040_AddTripsTableAndRelationWithUsers.cs  20230211142225_AddedRoleAttributeToUser.Designer.cs  20230211142225_AddedRoleAttributeToUser.cs  MtjDbContextModelSnapshot.cs
MyTravelJournal.Api/Models/: Trip.cs  User.cs
MyTravelJournal.Api/Properties/: launchSettings.json
MyTravelJournal.Api/Repositories/TripRepository/: ITripRepository.cs  TripRepository.cs
MyTravelJournal.Api/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MyTravelJournal.Api/Services/Auth/: AuthService.cs  IAuthService.cs
MyTravelJournal.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
MyTravelJournal.Api/Services/TripService/: ITripService.cs  TripService.cs
MyTravelJournal.Api/Services/UserService/: Errors.cs  IUserService.cs  UserService.cs
MyTravelJournal.Api/Utils/: AutoMapperProfile.cs  Endpoints.cs
MyTravelJournal.Tests/: MyTravelJournal.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
docs/: endpoints.md
docs/erd/: erd.drawio
